 html {
     height: 100%;
     background: gb(2,0,036);
     background: linear-gradient(90deg,rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%,rgba(66,68,67,1) 100%);
 }

 nav {
     max-width: 960px;
     mask-image: linear-gradient(90deg,gba(255,255,255,0) 0%,#ffffff 25%, #ffffff 75%, rgba(255,255,255,0) 100%);
     margin: 0 auto;
     padding: 60px 0;
 }
 nav ul {
     text-align: center;
     background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 25%, rgba(255,255,255,0.2) 75%, rgba(255,255,255,0) 100%);
     box-shadow: 0 0 25px rgba(0,0,0,.1), inset 0 0 1px rgba(255,255,255,0.6);
 }

 nav ul li {
     display: inline-block;
 }
 nav ul li a {
     padding: 18px;
     font-family: "Open Sans";
     text-transform: uppercase;
     color: rgba(233,228,238,0.5);
     font-size: 20px;
     font-weight: 600;
     text-decoration: none;
     display: block;
 }

 nav ul li a:hover {
     box-shadow: 0  0 10px rgba(0,0,0,.1), inset 0 0 1px rgba(255,255,255,0.6);
     background: rgba(255,255,255,0.1);
     color: rgba(79,224,200,0.7);
 }