<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Transparent Navigation Bar</title>
</head>
<body>
     <nav>
         <ul>
             <li>
                 <a href="#">Home</a>
             </li>
             <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
         </ul>
     </nav>
    </body>
    </html>